# onego

./: .travis.yml  Dockerrun.aws.json  application-credentials.tar.enc  config.tar.enc  docker-compose.yml  example.js
ai/: .gitignore  Dockerfile  Dockerfile copy  README.md  app.py  requirements.txt  start_flask.py
ai/flaskapp/: __init__.py
ai/libs/sentence_complete/: __init__.py  complete.py
ai/libs/textrank/: __init__.py  summarizer.py  tagger.py  textrank.py
ai_train/: requirements.txt
backend/: .gitignore  Dockerfile  Dockerfile.dev  README.md  pom.xml
backend/src/main/java/com/encore/backend/: BackendApplication.java  SwaggerConfig.java
backend/src/main/java/com/encore/backend/controller/: BoardController.java  CommentController.java  ExControllerAdvice.java  FollowController.java  LikeController.java  ScrapController.java  TempBoardController.java  UserController.java
backend/src/main/java/com/encore/backend/dto/: BoardDTO.java  LikeInputForm.java  LikeOutputForm.java  TempBoardDTO.java  TempBoardInputForm.java  UserDto.java
backend/src/main/java/com/encore/backend/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  TempBoardCustomRepository.java  TempBoardCustomRespositoryImpl.java  TempBoardRepository.java
backend/src/main/java/com/encore/backend/repository/board/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java
backend/src/main/java/com/encore/backend/repository/tempboard/: TempBoardCustomRepository.java  TempBoardCustomRespositoryImpl.java  TempBoardRepository.java
backend/src/main/java/com/encore/backend/repository/user/: FollowCustomRepository.java  FollowCustomRepositoryImpl.java  LikeCustomRepository.java  LikeCustomRepositoryImpl.java  ScrapCustomRepository.java  ScrapCustomRepositoryImpl.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
backend/src/main/java/com/encore/backend/s3/: S3Uploader.java
backend/src/main/java/com/encore/backend/security/: AuthenticationFilter.java  WebSecurity.java
backend/src/main/java/com/encore/backend/service/: BoardService.java  LikeService.java  LikeServiceImpl.java  TempBoardService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/encore/backend/vo/: Board.java  BoardVO.java  Comment.java  Content.java  ErrorResult.java  Memo.java  RequestLogin.java  RequestUser.java  ResponseUser.java  TempBoard.java  TempBoardDeleteInputForm.java  TempBoardInputForm.java  User.java  UserVO.java
backend/src/main/resources/: application-aws.yml  application-credentials.yml  application.yml
backend/src/test/java/com/encore/backend/: BackendApplicationTests.java
frontend/: .eslintrc.js  .gitignore  Dockerfile  Dockerfile.dev  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
frontend/amplify/: team-provider-info.json
frontend/amplify/.config/: project-config.json
frontend/amplify/backend/: backend-config.json
frontend/src/: App.vue  aws-exports.ts  main.ts
frontend/src/http/: http-common.ts
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/utils/: validation.ts
frontend/src/views/: Article.vue  ChangePassword.vue  Content.vue  EditProfile.vue  FollowerList.vue  FollowingList.vue  LoginPage.vue  Main.vue  MyContent.vue  MyOnego.vue  MyProfile.vue  PreviewModal.vue  Scrap.vue  SearchModal.vue  SearchResult.vue  Setting.vue  SignupPage.vue  UserProfile.vue  Write.vue
nginx/: default.conf
(+32 files in other folders)
