upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8080;
}

upstream ai {
    server ai:5000;
}

server {
    listen 80;

    location / {
        proxy_pass https://frontend;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass https://backend;
    }
    
    location /ai {
        rewrite /ai/(.*) /$1 break;
        proxy_pass https://ai;
    }

    location /sockjs-node {
        proxy_pass https://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}